MotionGuidePro_20220414/MotionGuidePro/Popup/Measure/SelectMeasureParam.xaml

<Window x:Class="CrevisLibrary.SelectMeasureParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectMeasureParam" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="DefaultBtnStyle" TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Content" Value="Fixed"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="Content" Value="Unfixed"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!-- CheckBox Template -->
        <Style x:Key="InspectListCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border Name="border" Background="Transparent" CornerRadius="3" Width="20" Height="20">
                                <Image Name="img" Source="../../../ICon/Check.ico"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect" TargetName="border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Source" Value="../../../ICon/Check.ico" TargetName="img"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Source" Value="../../../ICon/UnCheck.ico" TargetName="img"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Style="{StaticResource InspectListCheckBoxStyle}" HorizontalAlignment="Center" IsChecked="true"
                          VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <TextBlock Name="SelectTxt" Text="Select all" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

            <Rectangle Fill="Black" Height="2" Grid.Row="1" Margin="5 0 5 0"/>
        </Grid>

        <ItemsControl Name="ItemsCtr" Grid.Row="1" ItemsSource="{Binding Path=ParamInfoList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=InfoCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Style="{StaticResource InspectListCheckBoxStyle}" IsChecked="{Binding Path=IsChecked}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=ParamName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                        <ToggleButton Style="{StaticResource DefaultBtnStyle}" IsChecked="{Binding Path=IsDefault}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
        <!--<ListView Name="lstView" Grid.Row="1" ItemsSource="{Binding Path=ParamInfoList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource InspectListCheckBoxStyle}" IsChecked="{Binding Path=IsChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ParamName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Default" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource DefaultBtnStyle}" IsChecked="{Binding Path=IsDefault}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Row="0" Grid.Column="0" Content="ALL CHECK" Margin="5" FontSize="15" Click="AllCheck_OnClick"/>
            <Button Grid.Row="0" Grid.Column="1" Content="ALL UNCHECK" Margin="5" FontSize="15" Click="AllUnCheck_OnClick"/>-->
            <Button Grid.Row="1" Grid.Column="0" Content="OK" Margin="5" FontSize="15" Click="OKBtn_OnClick"/>
            <Button Grid.Row="1" Grid.Column="1" Content="CANCLE" Margin="5" FontSize="15" Click="CancleBtn_OnClick"/>
        </Grid>
    </Grid>
</Window>
