MotionGuidePro_20220414/MotionGuidePro/Graph/Control/YAxis/YAxisControl.xaml

<UserControl x:Class="DCT_Graph.YAxisControl" Name="YAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="{Binding Path=YControlMargin}"
             Loaded="YAxisControl_OnLoaded" Focusable="false" MouseWheel="YAxisControl_OnWheel"
             Height="auto" Width="50" MouseDown="YAxisControl_OnDown"
             MouseMove="YAxisControl_OnMove" MouseUp="YAxisControl_OnUp">
    <Border BorderBrush="{Binding Path=SelectBorder}" BorderThickness="{Binding Path=SelectThickness}">
        <Grid Name="mainGrid" Visibility="{Binding Path=AxisVisible}" Focusable="True" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <!--<Border BorderBrush="{Binding Path=SelectBorder}" BorderThickness="{Binding Path=SelectThickness}"
                    Grid.Column="0" Grid.ColumnSpan="5" Margin="0 0 0 0"/>-->
            <Canvas Name="ValueTextCanvas" Grid.Row="0" Grid.Column="0" Background="Transparent"/>
            <Canvas Name="LineCanvas" Grid.Row="0" Grid.Column="2" Background="Transparent"/>
            <!--<Canvas Name="HeaderCanvas" Grid.Column="2" Margin="30 0 0 0"/>-->

            <Canvas Name="ButtonCanvas" Grid.Row="1" Grid.ColumnSpan="3" />
        </Grid>
        </Border>
</UserControl>
