MotionGuidePro_20220414/MotionGuidePro/Graph/Control/XAxis/SignalDisplayControl.xaml

<UserControl x:Class="DCT_Graph.SignalDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrevisLibrary"
             Loaded="DisplaySignalControl_OnLoaded" MouseLeftButtonDown="SignalDisplay_OnDown"
             MouseMove="SignalDisplayControl_OnMove" MouseUp="SignalDisplayControl_OnUp"
             Height="auto" Width="auto" Background="Transparent" PreviewMouseWheel="SignalDisplay_OnMouseWheel">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Reset" Click="ResetItem_Click"/>
            <MenuItem Header="Black Thema" IsCheckable="True" Unchecked="WhiteThemaItem_Check"
                      Checked="BlackThemaItem_Check" IsChecked="false">
                <MenuItem.Icon>
                    <Image Source="../../../ICon/ColorInvision.png" Width="10" Height="10"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--<Canvas Grid.Column="0" Name="DummyYLineCanvas" Margin="0 0 0 10" Width="20" Background="Transparent"/>
        <Canvas Grid.Column="1" Grid.Row="1" Name="DummyXLineCanvas" Margin="0 0 0 0" 
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualWidth}" 
                Height="50"/>-->
        <Canvas Name="LineCanvas" Margin="0 0 0 10" 
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualWidth}"
                ClipToBounds="False" Background="Transparent"/>
        <Canvas Name="CursorCanvas" Margin="0 0 0 0" 
                Width="{Binding Path=ParentsCanvasWidth}"
                Background="Transparent"/>
        <Canvas Name="TriggerCanvas" Margin="0 0 0 0" 
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualWidth}"
                Background="Transparent"/>
        <!--<local:DraggableCanvas Grid.Column="0" x:Name="CursorCanvas" Margin="0 0 0 0" Width="{Binding Path=ParentsCanvasWidth}" />-->
        <!--<Canvas Name="PointCanvas" Margin="20 7 0 10" Width="{Binding Path=PointGridWidth}" Background="Transparent" Opacity="0.5"/>-->
        <Canvas Name="ValueCanvas" Grid.Row="1" Margin="0 0 0 0" Background="Transparent"/>
    </Grid>
</UserControl>
