MotionGuidePro_20220414/MotionGuidePro/Graph/Control/Oscilloscope/OscilloscopeControl.xaml

<UserControl x:Class="DCT_Graph.OscilloscopeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:popup="clr-namespace:CrevisLibrary" SizeChanged="OscControl_SizeChanged"
             xmlns:graph="clr-namespace:DCT_Graph" Loaded="OsciiloscopeControl_OnLoaded"
             Height="auto" Width="auto" x:Name="OscControl" Background="Transparent" PreviewMouseDown="OscControl_PreviewMouseDown">
    <UserControl.Resources>
        <Style x:Key="InspectListCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border Name="border" Background="Transparent" CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Name="img" Source="../../../ICon/Check.ico" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Grid.Row="0"/>
                                    <ContentPresenter Name="presenter" Content="DISABLED" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" TextBlock.FontSize="{TemplateBinding FontSize}" Grid.Row="1"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect" TargetName="border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Source" Value="../../../ICon/Check.ico" TargetName="img"/>
                                    <Setter Property="Content" Value="ENABLED" TargetName="presenter"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Source" Value="../../../ICon/UnCheck.ico" TargetName="img"/>
                                    <Setter Property="Content" Value="DISABLED" TargetName="presenter"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="InspectListCheckBoxWhiteStyle" TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border Name="border" Background="Transparent" CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Name="img" Source="../../../ICon/Check_White.png" Width="20" Height="20" Grid.Row="0"/>
                                    <ContentPresenter Name="presenter" Content="DISABLED" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" TextBlock.FontSize="{TemplateBinding FontSize}" Grid.Row="1"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect" TargetName="border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Source" Value="../../../ICon/Check_White.png" TargetName="img"/>
                                    <Setter Property="Content" Value="ENABLED" TargetName="presenter"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Source" Value="../../../ICon/UnCheck_White.png" TargetName="img"/>
                                    <Setter Property="Content" Value="DISABLED" TargetName="presenter"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <!--<ColumnDefinition Width="5"/>
            <ColumnDefinition Width="320"/>-->
        </Grid.ColumnDefinitions>

        <!-- 채널 표시 및 기능 바 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Name="itemControl" Grid.ColumnSpan="5" ItemsSource="{Binding Path=AxisInfoList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>


                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 0">
                                            <TextBlock Text="{Binding Path=ChannelName}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        FontSize="20"/>
                                        </Border>
                                        <Rectangle Stroke="{Binding Path=CurrentAxisColor}" Fill="{Binding Path=CurrentAxisColor}" StrokeThickness="2" Width="15" Height="15" Grid.Column="1"/>
                                    </Grid>

                                    <Button Grid.Column="1" Tag="{Binding Path=Channel}" BorderThickness="0" Background="#E9EEFF" Click="ChangeAxisColorButton_OnClick">
                                        <Button.Content>
                                            <Path Name="arrow1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Stroke="Black" StrokeThickness="1" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="LightGray" BorderThickness="0 1 1 0" Grid.Column="0">
                                        <CheckBox Style="{StaticResource InspectListCheckBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                                            IsChecked="{Binding Path=IsChannelSelected, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsChannelEnabled}"/>
                                    </Border>

                                    <Border BorderBrush="LightGray" BorderThickness="0 1 1 0" Grid.Column="1">
                                        <ComboBox Name="combo"  Background="Transparent" ItemsSource="{Binding Path=AxisNameList}" SelectedIndex="{Binding Path=CurrentSelectedAxisIndex}"
                                            BorderBrush="Black" BorderThickness="1" Foreground="Black" VerticalContentAlignment="Center"
                                            Margin="5" IsEnabled="{Binding Path=IsEnabledChannelComboBox}" Tag="{Binding Path=ChannelName}" SelectionChanged="ComboBox_SelectionChanged"/>

                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- 트리거 모드 -->
            <Border Name="triggerBorder" BorderBrush="LightGray" BorderThickness="0 1 1 1" Grid.Column="5">
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    --><!-- 트리거 채널 선택 --><!--
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Trigger" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                                   FontWeight="Bold"/>
                        <ComboBox Name="combo" Style="{StaticResource CustomComboBoxStyle}" BorderBrush="LightGray" BorderThickness="2"
                            ItemsSource="{Binding Path=CurrentSelectedAxisChannelList}" SelectedIndex="{Binding Path=CurrentSelectedTriggerIndex}"
                            Grid.Column="1" Margin="5" SelectionChanged="TriggerBox_OnSelectionChanged" FontWeight="Bold" Foreground="Black"/>
                        <Button Style="{StaticResource ImgButtonStyle}" Grid.Column="2" Click="TriggerSettingBtn_OnClick">
                            <Button.Content>
                                <Image Source="../../../../ICon/settingICO.ico" Width="20" Height="20"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="LightGray" BorderThickness="0 1 1 0" Grid.Column="0">
                            <CheckBox Style="{StaticResource InspectListCheckBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                                      Foreground="Black" FontWeight="Bold"/>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="0 1 1 0" Grid.Column="1">
                            <TextBlock Text="상태표시" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Border>
                    </Grid>
                </Grid>-->
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" SizeChanged="Grid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Name="myStackPane" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Background="{Binding Path=ThemaColor}"/>

            <!--<Border BorderBrush="DimGray" BorderThickness="2" Grid.Row="1" Background="FloralWhite">-->
            <Grid Name="SettingAxisGrid" Grid.Row="1" Background="{Binding Path=ThemaColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="DimGray" BorderThickness="2" Grid.Column="1" Background="{Binding Path=SettingColor}" Margin="5 0 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--<Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="FitMode" Foreground="{Binding Path=ThemaForeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Column="0"/>
                                <ComboBox Name="FitModBox" Background="{Binding Path=ThemaComboColor}" BorderBrush="LightGray" BorderThickness="2" Foreground="Black"
                                    FontSize="12" ItemsSource="{Binding Path=FitModeList}" SelectedIndex="{Binding Path=FitModeIndex, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                                    Margin="5" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=IsComboBoxEnabled}"/>
                            </Grid>-->

                            <!--<Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="TimeUnit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Column="0"/>
                                <ComboBox Name="TimeUnitBox" Background="Transparent" BorderBrush="LightGray" BorderThickness="2" Foreground="Black"
                                    FontSize="12" ItemsSource="{Binding Path=TimeunitList}" SelectedIndex="{Binding Path=TimeunitIndex, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                                    Margin="5" Grid.Column="1"/>
                            </Grid>-->
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ZoomMode" Foreground="{Binding Path=ThemaForeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Grid.Column="0"/>
                                <ComboBox Name="ZoomModeBox" Background="{Binding Path=ThemaComboColor}" BorderBrush="LightGray" BorderThickness="1" Foreground="Black"
                                    FontSize="10" ItemsSource="{Binding Path=ZoomModeList}" SelectedIndex="{Binding Path=ZoomModeIndex, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                                    Margin="3" Grid.Column="1" IsEnabled="{Binding Path=IsComboBoxEnabled}"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Time Division" Foreground="{Binding Path=ThemaForeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Grid.Column="0"/>
                                <ComboBox Name="TimeScaleBox" Background="{Binding Path=ThemaComboColor}" BorderBrush="LightGray" BorderThickness="1" Foreground="Black" VerticalContentAlignment="Center"
                                    FontSize="10" ItemsSource="{Binding Path=ShowXAxisScaleList}" SelectedIndex="{Binding Path=XAxisScaleIndex, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="3" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=IsComboBoxEnabled}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- 커서 -->
                            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Grid.Row="0" Grid.ColumnSpan="2">
                                        <TextBlock Text="Cursor" Foreground="{Binding Path=ThemaForeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="0 0 1 0" Grid.Row="1" Grid.Column="0">
                                        <CheckBox Name="Cursor1Check" Style="{StaticResource InspectListCheckBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"
                                            IsChecked="{Binding Path=IsCheckedCursor1}" IsEnabled="{Binding Path=IsCheckBoxEnabled}" 
                                            Foreground="{Binding Path=ThemaForeColor}" BorderBrush="White"/>
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 0" Grid.Row="1" Grid.Column="1">
                                        <CheckBox Name="Cursor2Check" Style="{StaticResource InspectListCheckBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"
                                            IsChecked="{Binding Path=IsCheckedCursor2}" IsEnabled="{Binding Path=IsCheckBoxEnabled}"
                                            Foreground="{Binding Path=ThemaForeColor}"/>
                                    </Border>
                                </Grid>
                            </Border>

                            <!-- 스크린 샷 -->
                            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Grid.Row="0" Grid.ColumnSpan="2">
                                        <TextBlock Text="Save &amp; Load" Foreground="{Binding Path=ThemaForeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="0 0 1 0" Grid.Row="1" Grid.Column="0">
                                        <Button Content="데이터 확인" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Test_OnClick"
                                                IsEnabled="{Binding Path=IsButtonEnabled}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>

                        <ToggleButton Style="{StaticResource CustomToggleButtonStyle}" FontSize="10" Grid.Column="3" 
                                IsEnabled="{Binding Path=IsCommBtnEnabled}" IsChecked="{Binding Path=IsOscilloCommCheck}" 
                                Content="{Binding Path=OscilloscopeText}" Foreground="{Binding Path=ThemaForeColor}"/>
                    </Grid> 
                </Border>
            </Grid>
        </Grid>

        <!--<Border BorderBrush="LightGray" BorderThickness="3" Grid.Row="1" Grid.Column="0">
            <Canvas>
                <Line X1="100" X2="100" Y1="150" Y2="50" Stroke="Red" StrokeThickness="3" Visibility="{Binding Path=AxisVisible1}"/>
            </Canvas>
        </Border>

        <Border BorderBrush="LightGray" BorderThickness="0 3 3 3" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="그래프 공간"/>
        </Border>-->

        <!--<GridSplitter HorizontalAlignment="Stretch" Background="LightGray" Grid.Column="2" Grid.Row="1" />-->
    </Grid>
</UserControl>
