MotionGuidePro_20220414/MotionGuidePro/Graph/Control/Oscilloscope/Measure/SelectOption/SelectionMeasureChannel.xaml

<Window x:Class="CrevisLibrary.SelectionMeasureChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Measurement Axis" Height="300" Width="300">
    <Window.Resources>
        <!-- CheckBox Template -->
        <Style x:Key="InspectListCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border Name="border" Background="Transparent" CornerRadius="3" Width="20" Height="20">
                                <Image Name="img" Source="../../../../../../ICon/Check.ico"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect" TargetName="border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Source" Value="../../../../../../ICon/Check.ico" TargetName="img"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Source" Value="../../../../../../ICon/UnCheck.ico" TargetName="img"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Style="{StaticResource InspectListCheckBoxStyle}" HorizontalAlignment="Center" IsChecked="true"
                          VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <TextBlock Name="SelectTxt" Text="Select all" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

            <Rectangle Fill="Black" Height="2" Grid.Row="1" Margin="5 0 5 0"/>
        </Grid>

        <ItemsControl Name="itemsCtr" Grid.Row="1" ItemsSource="{Binding Path=AxisInfoList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Style="{StaticResource InspectListCheckBoxStyle}" 
                              IsChecked="{Binding Path=IsChecked}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=AxisName}" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Selection Channel -->
        <!--<ListView Name="lstView" Grid.Row="1" ItemsSource="{Binding Path=AxisInfoList}"
                  PreviewMouseLeftButtonDown="SelectionMeasureControl_OnPreviewLeftMouseDown"
                  MouseMove="SelectionMeasureControl_OnMouseMove" AllowDrop="True"
                  DragEnter="SelectionMeasureControl_OnDragEnter"
                  Drop="SelectionMeasureControl_OnDrop">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Select" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource InspectListCheckBoxStyle}" IsChecked="{Binding Path=IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="AxisName" Width="240" DisplayMemberBinding="{Binding Path=AxisName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource CustomButtonStyle}" Content="All Check" Grid.Column="0" Click="AllCheckBtn_OnClick"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="All Uncheck" Grid.Column="1" Click="AllUncheckBtn_OnClick"/>
        </Grid>-->
        
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button FontSize="15" Grid.Row="1"  Content="OK" Click="OKBtn_OnClick" Grid.Column="0" Margin="5"/>
            <Button FontSize="15" Grid.Row="1" Content="Cancel" Click="CancelBtn_OnClick" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>
