MotionGuidePro_20220414/MotionGuidePro/Popup/ManualScaleSetting.xaml

<Window x:Class="CrevisLibrary.ManualScaleSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CrevisLibrary"
        KeyDown="ManualSetting_OnKeyDown"
        Title="ManualScale Setting" Height="150" Width="250">
    <Window.Resources>
        <Style x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Name="border" BorderBrush="LightGray" BorderThickness="3" Background="Transparent" CornerRadius="3" Margin="3">
                                <ContentPresenter Name="presenter" Content="{TemplateBinding Header}" Margin="3"
                                             TextBlock.FontFamily="Binggrae" TextBlock.FontSize="{TemplateBinding FontSize}"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Name="TickGrid" Grid.Row="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Min -->
            <Border Grid.Row="0" BorderBrush="Black" CornerRadius="3" BorderThickness="2" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Min" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="minBox" BorderThickness="2 0 0 0" Grid.Column="1" 
                        Text="{Binding Path=MinValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" BorderBrush="Black" CornerRadius="3" BorderThickness="2" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tick" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="tickBox" BorderThickness="2 0 0 0" Grid.Column="1" 
                        Text="{Binding Path=TickScale, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <!--
                    <TextBlock Text="Max" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="maxBox" BorderThickness="2 0 0 0" Grid.Column="1" 
                        Text="{Binding Path=MaxValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    -->
                </Grid>
            </Border>
        </Grid>

        <!--
        <Grid Name="TickGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions> -->

            <!-- Tick -->
            <!--
            <Border Grid.Row="0" BorderBrush="Black" CornerRadius="3" BorderThickness="2" Margin="3"
                    Height="{Binding ElementName=minBox, Path=ActualHeight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tick" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="tickBox" BorderThickness="2 0 0 0" Grid.Column="1" 
                    Text="{Binding Path=TickScale, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
        </Grid> -->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource CustomButtonStyle}" Content="확인" Grid.Column="0" Click="OKBtn_OnClick"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="취소" Grid.Column="1" Click="CancelBtn_OnClick"/>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Bottom" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{StaticResource TabItemTemplate}" Header="MinMax">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    --><!-- Min --><!--
                    <Border Grid.Row="0" BorderBrush="Black" CornerRadius="3" BorderThickness="2" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Min" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="minBox" BorderThickness="2 0 0 0" Grid.Column="1" 
                         Text="{Binding Path=MinValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>

                    --><!-- Max --><!--
                    <Border Grid.Row="1" BorderBrush="Black" CornerRadius="3" BorderThickness="2" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Max" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="maxBox" BorderThickness="2 0 0 0" Grid.Column="1" 
                         Text="{Binding Path=MaxValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemTemplate}" Header="Tick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    --><!-- Tick --><!--
                    <Border Grid.Row="0" BorderBrush="Black" CornerRadius="3" BorderThickness="2" Margin="3"
                            Height="{Binding ElementName=minBox, Path=ActualHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Tick" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="tickBox" BorderThickness="2 0 0 0" Grid.Column="1" 
                         Text="{Binding Path=TickScale, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

        --><!-- Button --><!--
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource CustomButtonStyle}" Content="확인" Grid.Column="0" Click="OKBtn_OnClick"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="취소" Grid.Column="1" Click="CancelBtn_OnClick"/>
        </Grid>
    </Grid>-->
</Window>
