MotionGuidePro_20220414/MotionGuidePro/Popup/SelectionParameter.xaml

<Window x:Class="CrevisLibrary.SelectionParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:CrevisLibrary"
        xmlns:lib="clr-namespace:CrevisLibrary"
        ContentRendered="SelectionView_OnRendered"
        xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
        Title="Select Parameter" Height="500" Width="500">
    <Window.Resources>
        <!-- CheckBox Template -->
        <Style x:Key="InspectListCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border Name="border" Background="Transparent" CornerRadius="3" Width="20" Height="20">
                                <Image Name="img" Source="../../ICon/Check.ico"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect" TargetName="border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Source" Value="../../ICon/Check.ico" TargetName="img"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Source" Value="../../ICon/UnCheck.ico" TargetName="img"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <lib:MathConverter x:Key="MathConverter"/>
        <!-- Feature Name Converter-->
        <lib:RegImageConverter x:Key="RegImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <tree:TreeList Name="_tree" SelectedItem="{Binding Path=MySelectedItem}" Grid.Row="0" Grid.ColumnSpan="2" SizeChanged="_tree_SizeChanged">
            <tree:TreeList.View>
                <GridView>
                    <GridView.Columns>
                        <!--<GridViewColumn Width="{Binding Path=CheckParamWidth}" Header="선택">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource InspectListCheckBoxStyle}" IsChecked="{Binding Path=IsChecked}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn x:Name="Column1" Width="{Binding Path=NameWidth}">
                            <GridViewColumnHeader Content="Name" FontSize="15"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="-6 -2 -8 -2">
                                        <StackPanel Orientation="Horizontal" Margin="6 2 6 2">
                                            <tree:RowExpander/>
                                            <CheckBox Name="check" Style="{StaticResource InspectListCheckBoxStyle}" IsChecked="{Binding Path=IsChecked}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                                            <Image Source="{Binding Converter={StaticResource RegImageConverter}}"  Margin="0, 0, 5, 0" Width="25" Height="25"/>
                                            <TextBlock Name="txt" Background="Transparent" Text="{Binding ParamInfo.ParamName, Mode=OneWay}" ToolTip="{Binding ParamInfo.Description,Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                    <DataTemplate.Triggers> 
                                        <DataTrigger Binding="{Binding ParamInfo.ParamType}" Value="0">
                                            <Setter Property="TextBlock.FontWeight" TargetName="txt" Value="Bold"/>
                                            <Setter Property="Visibility" TargetName="check" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding Path=DescWidth, Converter={StaticResource MathConverter},ConverterParameter=@VALUE-15}">
                            <GridViewColumnHeader Content="Description" FontSize="15"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="-6 -2 -8 -2">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Name="DescText" Text="{Binding ParamInfo.Description}"/>
                                        </StackPanel>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ParamInfo.ParamType}" Value="0">
                                            <Setter Property="TextBlock.Text" Value="" TargetName="DescText"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ParamInfo.Max}" Value="-1">
                                            <Setter Property="TextBlock.Text" Value="―" TargetName="DescText"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
            <tree:TreeList.ItemContainerStyle>
                <Style TargetType="tree:TreeListItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </tree:TreeList.ItemContainerStyle>
        </tree:TreeList>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource CustomButtonStyle}" Content="OK" FontSize="15" Grid.Row="1" Grid.Column="0" Click="OKBtn_OnClick"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Cancel" FontSize="15" Grid.Row="1" Grid.Column="1" Click="CancelBtn_OnClick"/>
        </Grid>
    </Grid>
</Window>
