MotionGuidePro_20220414/MotionGuidePro/Popup/Setting.xaml

<Window x:Class="CrevisLibrary.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="SettingDiaglog_OnLoaded" KeyDown="SettingDiaglog_OnKeyDown"
        Title="Configuration" Height="550" Width="500" Icon="../../ICon/settingICO.ico">
    <Window.Resources>
        <Style x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Name="border" BorderBrush="LightGray" BorderThickness="3" Background="Transparent" CornerRadius="3" Margin="3">
                                <ContentPresenter Name="presenter" Content="{TemplateBinding Header}" Margin="3"
                                             TextBlock.FontFamily="Binggrae" TextBlock.FontSize="{TemplateBinding FontSize}"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Style="{StaticResource TabItemTemplate}" Header="File">
                <TabItem.Content>
                    <Grid Background="FloralWhite" Opacity="0.8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="File" FontSize="12" Opacity="0.5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10 0 0 0"/>

                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 5 0 0">
                                <TextBlock Text="File Path" FontFamily="Binggrae" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" CornerRadius="3" BorderBrush="LightGray" BorderThickness="2"  Margin="8">
                                            <TextBox Name="FilePathText" Text="{Binding Path=BaseFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" BorderThickness="0"/>
                                        </Border>
                                        <Button Style="{StaticResource CustomButtonStyle}" Margin="8" BorderBrush="LightGray" 
                                            BorderThickness="2" Content="…" Grid.Column="1" FontSize="20" Click="BaseFilePathBtn_OnClick"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 5 0 0">
                                <TextBlock Text="Load File" FontFamily="Binggrae" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" CornerRadius="3" BorderBrush="LightGray" BorderThickness="2"  Margin="8">
                                            <TextBox Name="LoadFileText" Text="{Binding Path=BaseFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" BorderThickness="0"/>
                                        </Border>
                                        <Button Style="{StaticResource CustomButtonStyle}" Margin="8" BorderBrush="LightGray" 
                                            BorderThickness="2" Content="…" Grid.Column="1" FontSize="20" Click="LoadFileBtn_OnClick"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--<Rectangle Fill="DimGray" Stroke="Gray" StrokeThickness="3" Grid.Row="1" Margin="5 0 5 0" Opacity="0.5"/>-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemTemplate}" Header="Communication">
                <TabItem.Content>
                    <Grid Grid.Row="2" Background="FloralWhite" Opacity="0.8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Communication" FontSize="12" Opacity="0.5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10 0 0 0"/>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 5 0 0">
                            <TextBlock Text="Server IP Address(Board)" FontFamily="Binggrae" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <Grid>
                                <Border CornerRadius="3" BorderBrush="LightGray" BorderThickness="2"  Margin="8">
                                    <TextBox Name="ServerAddressText" Text="{Binding Path=ServerAddress, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" BorderThickness="0" FontSize="15"/>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 5 0 0">
                            <TextBlock Text="Client IP Address(PC)" FontFamily="Binggrae" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <Grid>
                                <Border CornerRadius="3" BorderBrush="LightGray" BorderThickness="2"  Margin="8">
                                    <TextBox Name="ClientAddressText" Text="{Binding Path=ClientAddress, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" BorderThickness="0" FontSize="15"/>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0 5 0 0">
                            <TextBlock Text="Timeout" FontFamily="Binggrae" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="3" BorderBrush="LightGray" BorderThickness="2" Margin="8 8 0 8">
                                        <TextBox Name="TimeoutText" Text="{Binding Path=Timeout, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" BorderThickness="0" FontSize="15" TextChanged="TimeoutText_TextChanged"/>
                                    </Border>
                                    <TextBlock Text="초" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0 5 0 0">
                            <TextBlock Text="ErrorState Period" FontFamily="Binggrae" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="3" BorderBrush="LightGray" BorderThickness="2" Margin="8 8 0 8">
                                        <TextBox Name="ErrorStateTimeText" Text="{Binding Path=ErrorStatePeriod, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" BorderThickness="0" FontSize="15"/>
                                    </Border>
                                    <TextBlock Text="초" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="0 5 0 0">
                            <TextBlock Text="Monitoring UpdateTime" FontFamily="Binggrae" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="3" BorderBrush="LightGray" BorderThickness="2" Margin="8 8 0 8">
                                        <TextBox Name="MonitoringTimeText" Text="{Binding Path=MonitoringTime, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" BorderThickness="0" FontSize="15"/>
                                    </Border>
                                    <TextBlock Text="초" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="6" Margin="0 5 0 0">
                            <TextBlock Text="Data Receive Time" FontFamily="Binggrae" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="3" BorderBrush="LightGray" BorderThickness="2"  Margin="8">
                                    <TextBox Name="DataReceiveTimeText" Text="{Binding Path=DataReceiveTime, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" BorderThickness="0" FontSize="15"/>
                                </Border>
                                <TextBlock Text="초" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--<TabItem Style="{StaticResource TabItemTemplate}" Header="Oscilloscope">
                <TabItem.Content>
                    <Grid Grid.Row="2" Background="FloralWhite" Opacity="0.8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Oscilloscope" FontSize="12" Opacity="0.5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10 0 0 0"/>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 5 0 0">
                            <TextBlock Text="Server IP Address(Board)" FontFamily="Binggrae" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <Grid>
                                <Border CornerRadius="3" BorderBrush="LightGray" BorderThickness="2"  Margin="8">
                                    <TextBox Name="DataReceiveTimeTexta" Text="{Binding Path=ServerAddress, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" BorderThickness="0" FontSize="15"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>-->
        </TabControl>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource CustomButtonStyle}" Content="OK" FontSize="20" Grid.Column="0" Click="OKBtn_OnClick"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Cancel" FontSize="20" Grid.Column="1" Click="CancelBtn_OnClick"/>
        </Grid>
    </Grid>
</Window>
