MotionGuidePro_20220414/MotionGuidePro/Popup/TriggerSetting.xaml

<Window x:Class="CrevisLibrary.TriggerSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trigger Setting" Height="380" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="RadioStyle" TargetType="{x:Type RadioButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                                <!-- 버튼 -->
                                <Border BorderBrush="LightGray" CornerRadius="3" BorderThickness="2" Margin="5" Width="20" Height="20">
                                    <Rectangle Name="Rect" Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" Margin="3"/>
                                </Border>
                                <ContentPresenter Name="presenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.FontWeight="Normal"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Fill" Value="DimGray" TargetName="Rect"/>
                                    <Setter Property="Stroke" Value="DimGray" TargetName="Rect"/>
                                    <Setter Property="StrokeThickness" Value="2" TargetName="Rect"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold" TargetName="presenter"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Ch 선택 -->
        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="8" CornerRadius="3">
            <TextBlock Text=" Trigger &#10; Channel " FontSize="15"/>
        </Border>
        <ComboBox Name="TriggerCombo" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" 
          Foreground="Black" BorderThickness="2" Margin="10" ItemsSource="{Binding Path=CurrentSelectedAxisChannelList}"
          SelectedIndex="{Binding Path=SelectChannel, UpdateSourceTrigger=Explicit}" SelectionChanged="TriggerCombo_SelectionChanged"/>

        <!-- 샘플링 주기 -->
        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="8" CornerRadius="3">
            <TextBlock Text=" Sampling &#10;  Period" FontSize="15"/>
        </Border>
        <ComboBox Name="SamplingPeriodCombo" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" 
          Foreground="Black" BorderThickness="2" Margin="10" ItemsSource="{Binding Path=TriggerSamplingPeriodList}"
          SelectedIndex="{Binding Path=TriggerPeriodIndex, UpdateSourceTrigger=Explicit}"/>
        <!--<Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Style="{StaticResource RadioStyle}" GroupName="Period" Content="0.1ms" HorizontalAlignment="Center"
                         Grid.Column="0" Checked="SamplePeriodButton_OnChecked" Tag="0"/>
            <RadioButton Style="{StaticResource RadioStyle}" GroupName="Period" Content="0.5ms" HorizontalAlignment="Center"  Grid.Column="1" Checked="SamplePeriodButton_OnChecked" Tag="1"/>
            <RadioButton Style="{StaticResource RadioStyle}" IsChecked="True" GroupName="Period" Content="1ms" HorizontalAlignment="Center"
                         Grid.Column="2" Checked="SamplePeriodButton_OnChecked" Tag="2" />
            <RadioButton Style="{StaticResource RadioStyle}" GroupName="Period" Content="2ms" HorizontalAlignment="Center" 
                         Grid.Column="3" Checked="SamplePeriodButton_OnChecked" Tag="3"/>
            <RadioButton Style="{StaticResource RadioStyle}" GroupName="Period" Content="5ms" HorizontalAlignment="Center" 
                         Grid.Column="4" Checked="SamplePeriodButton_OnChecked" Tag="4"/>
        </Grid>-->
        <!--<ComboBox Name="SamplingCombo" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" 
          Foreground="Black" BorderThickness="2" Margin="10"/>-->

        <!-- 트리거 동작 -->
        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="2" Grid.Column="0" Margin="8" CornerRadius="3">
            <TextBlock Text=" Trigger &#10;  Action" FontSize="15"/>
        </Border>
        <ToggleButton Name="TriggerActionButton" Style="{StaticResource CustomToggleButtonStyle}" BorderThickness="2" IsChecked="{Binding Path=IsTriggerActionChanged, UpdateSourceTrigger=Explicit}"
                Content="{Binding Path=TriggerActionText}" Grid.Row="2" Grid.Column="1" Margin="8" Foreground="Black" Checked="TriggerActionButton_Checked" Unchecked="TriggerActionButton_Unchecked"/>

        <!-- 샘플링 시간 -->
        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="3" Grid.Column="0" Margin="8" CornerRadius="3">
            <TextBlock Text=" Sampling &#10;    Time" FontSize="15"/>
        </Border>
        <ComboBox Name="SamplingTimeCombo" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" 
          Foreground="Black" BorderThickness="2" Margin="10" ItemsSource="{Binding Path=TriggerSamplingTimeList}"
          SelectedIndex="{Binding Path=TriggerTimeIndex, UpdateSourceTrigger=Explicit}"/>
        <!--<Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Style="{StaticResource RadioStyle}" IsChecked="True" GroupName="Time" Content="5s" HorizontalAlignment="Center"
                                   Grid.Column="0" Checked="SamplingTimeButton_OnChecked" Tag="0"/>
            <RadioButton Style="{StaticResource RadioStyle}" GroupName="Time" Content="10s" HorizontalAlignment="Center" 
                                   Grid.Column="1" Checked="SamplingTimeButton_OnChecked" Tag="1"/>
            <RadioButton Style="{StaticResource RadioStyle}" GroupName="Time" Content="20s" HorizontalAlignment="Center" 
                                   Grid.Column="3" Checked="SamplingTimeButton_OnChecked" Tag="2"/>
        </Grid>-->
        <!--<ComboBox Name="SamplingTimeCombo" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" 
             BorderThickness="2" Margin="8"/>-->

        <!-- 트리거 레벨 -->
        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="4" Grid.Column="0" Margin="8" CornerRadius="3">
            <TextBlock Text=" Trigger &#10;  Level" FontSize="15"/>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="4" Grid.Column="1" Margin="8" CornerRadius="3">
            <TextBox Name="TriggerLevelBox" BorderThickness="0" VerticalAlignment="Center" FontSize="20" 
                     Text="{Binding Path=TriggerLevel, UpdateSourceTrigger=Explicit}" KeyDown="TriggerLevelBox_OnKeyDown"/>
        </Border>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource CustomButtonStyle}" Content="OK" Grid.Column="0" FontSize="20" Click="OKButton_OnClick"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Cancel" Grid.Column="1" FontSize="20" Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
